<!DOCTYPE html>
<html>
<head>
      <title>Game World</title>
      <style>

 

html {
    background: url(aa.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
            #topMenu {
              width: 840px; 
              margin : 0 auto ;
           } 
           #topMenu ul li {
            list-style: none; 
            color: white;
            background-color: #2d2d2d;
            float: left;
            line-height: 30px; 
            vertical-align: middle;
            text-align: center; 
} 
           #topMenu .menuLink {
            text-decoration:none; 
            color: white;
            display: block;
            width: 200px;
            font-size: 12px; 
            font-weight: bold; 
            font-family: "Trebuchet MS", Dotum, Arial;
}
            #topMenu .menuLink:hover {
            color: red; 
            background-color: #4d4d4d; 
}
            #topMenu .menuLink:hover {
            color: red; 
            background-color: #4d4d4d; 
}


     
      </style>

</head>
      
<body>
        <h1><center>GameWorld</center></h>
         


        <nav id="topMenu" > 
           <ul> 
              <li><a class="menuLink" href="manager.htm" target="_self">소개</a></li>
              <li><a class="menuLink" href="review.htm">게임 리뷰</a></li>
              <li><a class="menuLink" href="information.htm">게임 정보</a></li>
              <li><a class="menuLink" href="attack.htm">게임 공략</a></li>
           </ul>
 </nav>

</body>
</html>